# judgement-comparator

./: README.md  pom.xml
api-docs/: api.md
src/main/java/com/legaltech/judgment_comparator/: JudgmentComparatorApplication.java
src/main/java/com/legaltech/judgment_comparator/config/: SecurityConfig.java
src/main/java/com/legaltech/judgment_comparator/controller/: AuthController.java  JudgmentController.java  UserController.java  WelcomeController.java
src/main/java/com/legaltech/judgment_comparator/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/legaltech/judgment_comparator/entity/: Judgment.java  User.java  UserRole.java
src/main/java/com/legaltech/judgment_comparator/exception/: GlobalExceptionHandler.java
src/main/java/com/legaltech/judgment_comparator/repository/: JudgmentRepository.java  UserRepository.java
src/main/java/com/legaltech/judgment_comparator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/legaltech/judgment_comparator/service/: JudgmentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/legaltech/judgment_comparator/: JudgmentComparatorApplicationTests.java
