<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ============================================ -->
    <!-- PARENT: Spring Boot Starter Parent          -->
    <!-- Provides dependency management & defaults   -->
    <!-- ============================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- ============================================ -->
    <!-- PROJECT INFORMATION                         -->
    <!-- ============================================ -->
    <groupId>com.legaltech</groupId>
    <artifactId>judgment-comparator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>judgment-comparator</name>
    <description>AI Powered Court Judgment Comparator &amp; Legal Assistant</description>
    
    <!-- ============================================ -->
    <!-- JAVA VERSION CONFIGURATION                  -->
    <!-- ============================================ -->
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- ============================================ -->
    <!-- DEPENDENCIES                                -->
    <!-- ============================================ -->
    <dependencies>
        
        <!-- ========================================= -->
        <!-- SPRING BOOT STARTER WEB                   -->
        <!-- Purpose: Build REST APIs                  -->
        <!-- Includes:                                 -->
        <!--   - Spring MVC (controllers)              -->
        <!--   - Tomcat (embedded server)              -->
        <!--   - Jackson (JSON processing)             -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- ========================================= -->
        <!-- SPRING DATA JPA                           -->
        <!-- Purpose: Database operations              -->
        <!-- Includes:                                 -->
        <!--   - Hibernate (ORM)                       -->
        <!--   - JPA repositories                      -->
        <!--   - Transaction management                -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- ========================================= -->
        <!-- VALIDATION                                -->
        <!-- Purpose: Input validation                 -->
        <!-- Annotations: @NotBlank, @Size, @Email     -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ========================================= -->
        <!-- H2 DATABASE                               -->
        <!-- Purpose: In-memory database               -->
        <!-- Scope: runtime (not needed during compile)-->
        <!-- Access console at: /h2-console            -->
        <!-- ========================================= -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <!-- ========================================= -->
        <!-- LOMBOK                                    -->
        <!-- Purpose: Reduce boilerplate code          -->
        <!-- Features:                                 -->
        <!--   - @Data (getters/setters)               -->
        <!--   - @NoArgsConstructor                    -->
        <!--   - @AllArgsConstructor                   -->
        <!--   - @Slf4j (logger)                       -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
		<!-- ========================================= -->
		<!-- SPRING BOOT STARTER SECURITY              -->
		<!-- Purpose: Application security             -->
		<!-- Features:                                 -->
		<!--   - Authentication & Authorization       -->
		<!--   - Password encoding                     -->
		<!--   - Secure endpoints                      -->
		<!-- ========================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <!-- ========================================= -->
        <!-- SPRING BOOT DEVTOOLS (Optional)           -->
        <!-- Purpose: Auto-restart on code changes     -->
        <!-- Speeds up development                     -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

		 <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.6</version>
    	 </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
        
        <!-- ========================================= -->
        <!-- SPRING BOOT STARTER TEST                  -->
        <!-- Purpose: Testing framework                -->
        <!-- Includes:                                 -->
        <!--   - JUnit 5                               -->
        <!--   - Mockito                               -->
        <!--   - AssertJ                               -->
        <!--   - Spring Test                           -->
        <!-- ========================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!-- ============================================ -->
    <!-- BUILD CONFIGURATION                         -->
    <!-- ============================================ -->
    <build>
        <plugins>
            
            <!-- ===================================== -->
            <!-- MAVEN COMPILER PLUGIN                 -->
            <!-- Purpose: Compile Java code            -->
            <!-- Configures Lombok annotation processor-->
            <!-- ===================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <!-- ===================================== -->
            <!-- SPRING BOOT MAVEN PLUGIN              -->
            <!-- Purpose: Package as executable JAR    -->
            <!-- Commands:                             -->
            <!--   - mvn spring-boot:run               -->
            <!--   - mvn clean package                 -->
            <!-- ===================================== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
